<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>查看/更改认证有效期</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./static/css/layui.css" />
		<!-- <link rel="stylesheet" type="text/css" href="static/css/mui.min.css" /> -->
		<script src="./static/js/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<meta name="referrer" content="never">

		<style type="text/css">
			#book-content {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
		</style>

		<style type="text/css">
			.mui-active {
				background-color: #007DDB;
				color: white;
			}

			.mui-active a {
				color: white;
			}

			li {
				display: inline-block;
				border: 1px solid #007DDB;
				padding: 10px;
				padding-left: 13px;
				padding-right: 13px;
				border-radius: 3px;
				margin: 1px;
				transition: .3s;

			}

			li:hover {
				background-color: #007DDB;
				color: white;
			}

			.book {
				position: relative;
				width: 150px;
				height: 200px;
				overflow: hidden;
				border: 5px;
				box-shadow: #ababab 1px 1px 5px 1px;
				transition: .3s;
				display: inline-block;
				margin: 5px;
				animation: show .3s;
			}

			.book:hover {
				transform: scale(1.05);
				box-shadow: #79787b 1px 1px 5px 1px;
			}

			.book img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				border: 5px;
				background: url(static/img/nocover.png) no-repeat center;
				background-size: 100% 100%;
			}

			.book span {
				position: absolute;
				z-index: 10;
				bottom: 0;
				left: 0;
				color: white;
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				text-align: center;
				height: 50px;
				background-color: rgba(0, 0, 0, .7);

			}

			.action {
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
				width: 100%;
				height: 150px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				background-color: rgba(0, 0, 0, .7);
				transition: .3s;
				transform: translateY(-150px);
			}

			.action button {
				display: block;
				margin: 10px;
			}

			.layui-btn+.layui-btn {
				/* margin-left: 0; */
			}


			@keyframes show {
				0% {
					transform: translateX(1.1) translateY(0.9);
				}

				50% {
					transform: translateX(0.9) translateY(1);
				}

				100% {
					transform: translateX(1) translateY(1);
				}
			}
		</style>


		<script type="text/javascript">
			var sc;
			var total;
			var page;
			var keyword = "";
			var num = 20;

			function makePageChoose() {

				$$("#foot").hide();


				$$('html , body').animate({
					scrollTop: 0
				}, 'fast');
				if (total % num == 0)
					max = total / num
				else
					max = Math.floor(total / num) + 1;
				start = 0;
				end = 0;


				$$(".mui-pagination").html("");

				if (page >= 2) {
					$$(".mui-pagination").append('<li class="mui-previous"><a href="javascript:fresh(' + (page - 1) +
						')">&laquo;</a></li>');
				}

				if (max <= 7) {
					start = 1;
					end = max;
					console.log("mode1");
				} else if (page > 3 && page < max - 3) {
					start = page - 3;
					end = page + 3;
					console.log("mode2");
				} else if (page >= 1 && page < 8) {
					start = 1;
					end = 8;
					console.log("mode3");
				} else if (i >= max - 3) {
					start = max - 6;
					end = max;
					console.log("mode5");
				} else {
					start = page - 3;
					end = page + 3;
					console.log("mode4");
				}

				console.log(page, max, start, end);

				for (i = start; i <= end; i++) {
					if (i == page)
						$$(".mui-pagination").append('<li class="mui-active"><a href="javascript:fresh(' + i + ')">' + i +
							'</a></li>');
					else
						$$(".mui-pagination").append('<li class=""><a href="javascript:fresh(' + i + ')">' + i + '</a></li>');
				}

				if (page < max) {
					$$(".mui-pagination").append('<li class="mui-previous"><a href="javascript:fresh(' + (page + 1) +
						')">&raquo;</a></li>');

				}

				$$("#foot").show();

				setInterval(function() {


					$$(".book").hover(function() {
						$$(this).find(".action").css("transform", "translateY(0px)");

					}, function() {
						$$(this).find(".action").css("transform", "translateY(-150px)");

					})
				}, 100);

				$$("li").hover(function() {
					$$(this).find("a").css("color", "white");

				}, function() {
					$$(this).find("a").css("color", "black");

				})


			}


			function fresh(pageNum) {

				var index = layer.load(0, {
					time: 10 * 1000,
					shade: [0.3, '#393D49']
				});

				mui.get('/comment/list', {
						page: page,
						num: num,
						keyword: keyword
					},
					function(data) {
						sc.datas = data.data;
						page = pageNum;
						total = data.total;
						makePageChoose();

						layer.close(index);
						// mui('body').pullRefresh().endPulldown();
					}, 'json');

			}

			$$(window).ready(function() {

				sc = new Vue({
					el: '#content',
					data: {
						datas: []
					}
				});
			})

			function searchAll() {
				page = 1;
				keyword = "";
				fresh(page);
			}

			function searchKey() {
				page = 1;
				keyword = $$("#keyword").val()
				if (keyword == null || keyword == "") {
					layer.alert('请输入搜索内容', {
						icon: 2
					});
					return;
				}
				fresh(page);
			}

			function remove(uid, bid, pid) {

				layer.confirm('确认要删除吗？', {
					btn: ['确定', '取消'] //按钮
				}, function(index) {
					layer.close(index);
					mui.get("/comment/remove", {
							uid: uid,
							bid: bid,
							pid: pid
						},
						function(data) {
							fresh(page);
						}, 'json');
				});

			}
		</script>

	</head>


	<body>

		<blockquote class="layui-elem-quote layui-text">
			图书信息管理
		</blockquote>

		<div class="layui-card">
			<div class="layui-card-header">选择操作</div>
			<div class="layui-card-body">
				<form class="layui-form">
					<div class="layui-form-item">

						<label class="layui-form-label">关键字</label>
						<div class="layui-input-block">
							<input type="text" name="title" placeholder="请输入关键字" autocomplete="off" class="layui-input"
								id="keyword">
						</div>

					</div>

				</form>

			</div>

		</div>

		<div class="layui-card">
			<div class="layui-card-header">信息输入</div>
			<div class="layui-card-body" style="text-align: center;padding: 10px;">

				<button type="button" class="layui-btn layui-btn-normal" onclick="searchKey()">根据关键字查询</button>
				<button type="button" class="layui-btn layui-btn-normal" onclick="searchAll()">查看所有留言</button>

			</div>

		</div>

		<div class="layui-card">
			<div class="layui-card-header">数据展示</div>
			<div class="layui-card-body">

				<div id="content" style="background-color:rgb(221, 221, 221);padding:10px">


					<div class="layui-card" v-for="data in datas">
						<div class="layui-card-header">
							<span style="font-size: 16px;">{{data.nickname}} </span>
							<span style="float: right;color: #565656;">发布于{{data.time}}</span>

						</div>
						<div class="layui-card-body" v-html="data.content">

						</div>

						<div class="layui-card-header" style="text-align: right;">
							<a :href="'/details?bid=' + data.bid">
								<span style="float: left;">发布于《{{data.title}}》下</span>
							</a>

							<a :onclick="'remove(' + data.uid  + ',' + data.bid + ',' +  data.pid +')'"
								style="color: #01AAED;">删除</a>
						</div>
					</div>


				</div>

			</div>
		</div>

		<div class="layui-card">
			<div class="layui-card-body">

				<div id="foot" style="text-align: center;">
					<div class="mui-content-padded">
						<ul class="mui-pagination">
		
							<li class="mui-previous mui-disabled">
								<a href="#">
									&laquo;
								</a>
							</li>
		
							<li class="mui-active">
								<a href="javascript:fresh(10)">
									1
								</a>
							</li>
		
							<li class="mui-next">
								<a href="#">
									&raquo;
								</a>
							</li>
						</ul>
					</div>
				</div>
		
			</div>
		  </div>

		   <div id="background">
			  <img id="background-img" src="./static/img/mt.jpeg" >
		  </div>
		  <style type="text/css">
		  	body{
				  padding:20px;
			  }
			  #background{
				  width: 100vw;
				  height: 100vh;
				  position: fixed;
				  left: 0px;
				  top: 0px;
				  z-index: -1;
				  overflow: hidden;
			  }
			  #background-img{
				  width: 100%;
				  height: 100%;
				  filter: blur(10px);
				  transform: scale(1.2);
			  }
		  </style>

	</body>


</html>
