$def with(id)
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>图书信息查看</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./static/css/layui.css" />
	<script src="./static/js/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/mui.min.js" type="text/javascript" charset="utf-8"></script>

	<meta name="referrer" content="never">

	<style type="text/css">
		body {
			padding-top: 30px;
			background-color: #000000;
			padding-left: 100px;
			padding-right: 100px;
		}

		.book-info {
			width: 100%;
			height: 300px;
			display: flex;

		}

		.book-info-cover-box {
			height: 100%;
			width: 300px;
			display: flex;
			justify-content: center;
			align-items: center
		}

		.book-info-cover-box img {
			height: 250px;
			width: 200px;
			box-shadow: #b0b0b0 0px 0px 10px 10px;
			border: 1px solid black;
		}

		.book-info-text {
			width: 600px;
			padding-left: 40px;
		}

		.book-info-text span {
			display: block;
			font-size: 18px;
			margin-bottom: 7px;

		}

		.book-info-text-title {
			margin-top: 25px;
			font-size: 30px;
			color: black;

			margin-bottom: 10px;
		}

		.book-info-cover-box img {

				background: url(static/img/nocover.png) no-repeat center;
				background-size: 100% 100%;
			}

	</style>


	<script type="text/javascript">

		var bid;

		var info;
		var jj;

		var id = $id;

		$$(window).ready(function () {
			var index = layer.load(2, {time: 10*1000,shade: [1, '#fff']});
			info = new Vue({
				el: '#content',
				data: {
					show: true,
					info: []
				}
			});

			// jj = new Vue({
			// 	el: '.book-info',
			// 	data: {
			// 		show: true,
			// 		info: []
			// 	}
			// });

			mui.get('/book/info?id=' + id, {
				"length": 20
			}, function (data) {
				info.info = data.data;
				setTimeout(function(){

					layer.close(index);
				},500);
			}, 'json');

			mui.get('/book/store?bid=' + id, {
				"length": 20
			}, function (data) {
				console.log(data);
				for (var key in data) {
					$$("#store").append(key + ":" + data[key])
					setTimeout(function(){

						layer.close(index);
					},500);
				}
			}, 'json');
		})

		function change() {
			window.location = "/update?bid=" + $id;
		}

		function deleteBook() {

			layer.confirm('确认要删除吗？', {
				btn: ['确定', '取消']
			}, function (index) {

				mui.get('/book/delete?bid=' + id, {}, function (data) {
					layer.close(index);
					layer.alert(data.msg, {
						icon: 0
					});


				}, 'json');



			});
		}

	</script>


</head>


<body>

	<blockquote class="layui-elem-quote layui-text">
		图书信息查看
	</blockquote>


	<div id="content">

		<div class="layui-card">
			<div class="layui-card-body">
				<div class="book-info">
					<span class="book-info-cover-box">
						<img src="static/img/nocover.png" :src="info.cover" class="book-info-cover-box-pic">
					</span>

					<span class="book-info-text" id="bookInfo-head">
						<div class="book-info-text-title">{{info.title}}</div>
						<span>作者：<font class="search-tag">{{info.author}}</font></span>
						<span>年份：<font class="search-tag">{{info.year}}</font></span>
						<span>分类：<font class="search-tag">{{info.type}}</font></span>
						<span>出版社：<font class="search-tag">{{info.publisher}}</font></span>
						<span>isbn：{{info.isbn}}</span>
					</span>
				</div>
			</div>
		</div>

		<br>

		<div class="layui-card">
			<div class="layui-card-header">书籍简介</div>
			<div class="layui-card-body" v-html="info.introduction">
			</div>
		</div>

		<br>

		<div class="layui-card">
			<div class="layui-card-header">借阅信息</div>
			<div class="layui-card-body" id="store">
			</div>
		</div>


	</div>


	<br>


	<div class="layui-card">
		<div class="layui-card-header">选择操作</div>
		<div class="layui-card-body" style="text-align: center;">
			<button onclick="change()" class="layui-btn">修改信息</button>
			<button onclick="deleteBook()" class="layui-btn layui-btn-danger">删除本书</button>
		</div>
	</div>

	<div id="background">
		<img id="background-img" src="./static/img/mt.jpeg" >
	</div>
	<style type="text/css">
		#background{
			width: 100vw;
			height: 100vh;
			position: fixed;
			left: 0px;
			top: 0px;
			overflow: hidden;
			z-index: -1;
		}
		#background-img{
			width: 100%;
			height: 100%;
			filter: blur(10px);
			transform: scale(1.2);
		}
	</style>

</body>

</html>