<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./static/css/layui.css" />
		<script src="./static/js/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
	
		<style type="text/css">
			body{
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#cover{
				width: 120%;
				height: 120%;
				position: absolute;
				z-index: -1;
				filter: blur(30px);
				left: -10%;
				right: -10%;
				top: -10%;
				bottom: -10%;
			}
			
		</style>
		
		
	</head>
	
	
	<body>

		<h1 style="margin-top:270px;margin-bottom: 200px;font-size: 30px;">欢迎使用图书信息管理系统～</h1>
		<div id="background">
			<img id="background-img" src="./static/img/mt.jpeg" >
		</div>
		<style type="text/css">
			#background{
				width: 100vw;
				height: 100vh;
				position: fixed;
				left: 0px;
				top: 0px;
				z-index: -1;
				overflow: hidden;
			}
			#background-img{
				width: 100%;
				height: 100%;
				filter: blur(10px);
				transform: scale(1.2);
			}
		</style>
	</body>
	
	
</html>
